# AnimusMagic

./: README.md  pom.xml
src/main/java/com/optimus/animusmagic/: AnimusMagic.java  EnchantError.java
src/main/java/com/optimus/animusmagic/commands/: AccessoryBagCommand.java  AdminCommand.java  AnimusCommand.java  CustomCommand.java  ItemBrowserCommand.java  ItemCommand.java  SpawnNPCCommand.java
src/main/java/com/optimus/animusmagic/config/: PlayerConfig.java
src/main/java/com/optimus/animusmagic/enchants/: PlayerEnchantType.java  PlayerEnchantment.java
src/main/java/com/optimus/animusmagic/event/: PlayerEnchantEvent.java  TalismanEquipEvent.java  TalismanUnEquipEvent.java
src/main/java/com/optimus/animusmagic/inventory/: AccessoryBag.java  CustomInventory.java  ItemBrowser.java
src/main/java/com/optimus/animusmagic/item/: AnimusItem.java  ItemHandler.java  ItemRarity.java  ListeningItem.java
src/main/java/com/optimus/animusmagic/item/misc/: AnimusBook.java
src/main/java/com/optimus/animusmagic/item/weapon/: EnchantedThrowingAxe.java  ExplosiveBow.java  GoodBow.java  GoodSword.java  PlayerGun.java  TeleportationSword.java
src/main/java/com/optimus/animusmagic/listeners/: EventListener.java
src/main/java/com/optimus/animusmagic/mob/: Darkstalker.java  LynxBit.java  NPCEntity.java
src/main/java/com/optimus/animusmagic/player/: AnimusPlayer.java  PlayerRegistry.java
src/main/java/com/optimus/animusmagic/talisman/: Talisman.java  TalismanType.java
src/main/java/com/optimus/animusmagic/util/: ItemUtils.java  Utils.java
src/main/resources/: plugin.yml
